.card {
  width: 285px;
  height: 160px;
  position: absolute;
  border-radius: 0.3rem;
  text-transform: uppercase;
  z-index: 100;
}

.card_front {
  top: 7.6rem;
  left: 1rem;
  background: url(../../images/bg-card-front.png) no-repeat;
  background-size: 100% 100%;
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.logo {
  width: 50px;
  height: auto;
}

.output_section {
  color: var(--white);
}

.output_section h1 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.output_section div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.625rem;
}

@media (min-width: 1020px) {
  .card {
    transform: scale(1.1);
  }

  .card_front {
    top: 8rem;
    left: 4rem;
  }
}

@media (min-width: 1280px) {
  .card {
    transform: scale(1.3);
  }

  .card_front {
    top: 10rem;
    left: 13rem;
  }
}
